import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import * as axios from 'axios';

import { YMInitializer } from 'react-yandex-metrika';

export default function Articles() {

    const [articles, setArticles] = useState([]);
    const [loading, setLoading] = useState(false);

    const getArticlesData = async () => {
        try {
            const response = await axios.get('http://localhost:5000/api/article');
        setArticles(response.data);
        setLoading(true);
        } catch (e) {
            console.log(e)
        }
    };

    useEffect(() => {
        getArticlesData()
    }, []);
        

    return (
        <div>
            <nav className="breadcrumb is-small" aria-label="breadcrumbs">
                <ul>
                    <li><Link to="/">Главная</Link></li>
                    <li className="is-active"><Link to="/articles" aria-current="page">Статьи</Link></li>
                </ul>
            </nav>
            
            <article className="is-warning">
                <div className="message-body">
                <strong>Автомобильный транспорт.</strong> 
                 <br></br>Основными причинами активного использования автотранспорта в логистических системах стали присущие ему гибкость доставки и высокая скорость междугородных перевозок. От железных дорог автотранспорт отличают сравнительно небольшие капиталовложения в оборудование терминалов (погрузочно-разгрузочных мощностей) и использование автодорог общего пользования. Однако в автотранспорте величина переменных издержек (оплата труда водителей, затраты на горючее, шины и ремонт) в расчете на 1 км пути велика, постоянные же расходы (накладные расходы, амортизация автотранспортных средств) невелики. Поэтому в отличие от железнодорожного автотранспорт лучше всего для перевозки небольших партий грузов на малые расстояния. Это определяет сферы использования автотранспорта - перерабатывающая промышленность, торговля и пр.
                </div>
            </article>

            <article className="message is-link">
                <div className="message-body">
                <strong>Тентованные полуприцепы (еврофуры)</strong>
                <br></br>Еврофура, евротент - универсальный <Link to='/tents-euro'>полуприцеп</Link>, наиболее часто используемый для перевозки 20-ти тонных грузов. Конструкция таких полуприцепов (еврофуры) позволяет снимать тент, снимать борта, снимать стойки для боковой погрузки длинных грузов, а при необходимости можно полностью разобрать каркас. Это делает данный тип кузова одним из наиболее распространенных и наиболее востребованных во всех вариантах городских, междугородних и международных перевозок. Стандартная вместимость 33 европаллета.
                </div>
            </article>

            <article className="message is-warning">
                <div className="message-body">
                <strong>Под грузовым контейнером</strong> для международных (а также внутренних) перевозок понимается единица транспортного оборудования многократного использования. Конструкция грузового контейнера обеспечивает сохранную перевозку грузов одним или несколькими видами транспорта, что достигается достаточной прочностью контейнера в течение установленного срока службы.
                Независимо от назначения все контейнеры стандартизированы по массе брутто, габаритам, присоединительным размерам, а также по конструкции присоединительных устройств к подвижному составу железнодорожного и автомобильного транспорта и к захватным органам погрузочно-разгрузочных машин. Это позволяет осуществлять с минимальными затратами времени и труда смешанные перевозки различными видами транспорта, реализуя принцип "от двери до двери".
                (cмотрите также виды <Link to='/containers'>контейнеров</Link> - <Link to='/semitrailers-cont'>контейнеровозов</Link>)
                </div>
            </article>

            <div className="tags">
                <span className="tag">Автомобильный</span>
                <span className="tag">Транспорт</span>
                <span className="tag">Полуприцеп</span>
                <span className="tag">Еврофура</span>
                <span className="tag">Контейнер</span>

                <span className="tag">Контейнеровоз</span>
                <span className="tag">Автотранспорт</span>
                
            </div>
            <YMInitializer accounts={[75168874]} />
        </div>
    )
}
