import React from 'react';
import { Link } from 'react-router-dom';

export default function Articles() {
    return (
        <div>
            <nav class="breadcrumb is-small" aria-label="breadcrumbs">
                <ul>
                    <li><Link to="/">Главная</Link></li>
                    <li class="is-active"><Link to="/articles" aria-current="page">Статьи</Link></li>
                </ul>
            </nav>

            <article class="is-warning">
                <div class="message-body">
                <strong>Автомобильный транспорт.</strong> 
                 <br></br>Основными причинами активного использования автотранспорта в логистических системах стали присущие ему гибкость доставки и высокая скорость междугородных перевозок. От железных дорог автотранспорт отличают сравнительно небольшие капиталовложения в оборудование терминалов (погрузочно-разгрузочных мощностей) и использование автодорог общего пользования. Однако в автотранспорте величина переменных издержек (оплата труда водителей, затраты на горючее, шины и ремонт) в расчете на 1 км пути велика, постоянные же расходы (накладные расходы, амортизация автотранспортных средств) невелики. Поэтому в отличие от железнодорожного автотранспорт лучше всего для перевозки небольших партий грузов на малые расстояния. Это определяет сферы использования автотранспорта - перерабатывающая промышленность, торговля и пр.
                </div>
            </article>

            <article class="message is-link">
                <div class="message-body">
                <strong>Тентованные полуприцепы (еврофуры)</strong>
                <br></br>Еврофура, евротент - универсальный <Link to='/tents-euro'>полуприцеп</Link>, наиболее часто используемый для перевозки 20-ти тонных грузов. Конструкция таких полуприцепов (еврофуры) позволяет снимать тент, снимать борта, снимать стойки для боковой погрузки длинных грузов, а при необходимости можно полностью разобрать каркас. Это делает данный тип кузова одним из наиболее распространенных и наиболее востребованных во всех вариантах городских, междугородних и международных перевозок. Стандартная вместимость 33 европаллета.
                </div>
            </article>

            <article class="message is-warning">
                <div class="message-body">
                <strong>Под грузовым контейнером</strong> для международных (а также внутренних) перевозок понимается единица транспортного оборудования многократного использования. Конструкция грузового контейнера обеспечивает сохранную перевозку грузов одним или несколькими видами транспорта, что достигается достаточной прочностью контейнера в течение установленного срока службы.
                Независимо от назначения все контейнеры стандартизированы по массе брутто, габаритам, присоединительным размерам, а также по конструкции присоединительных устройств к подвижному составу железнодорожного и автомобильного транспорта и к захватным органам погрузочно-разгрузочных машин. Это позволяет осуществлять с минимальными затратами времени и труда смешанные перевозки различными видами транспорта, реализуя принцип "от двери до двери".
                (cмотрите также виды <Link to='/containers'>контейнеров</Link> - <Link to='/semitrailers-cont'>контейнеровозов</Link>)
                </div>
            </article>

            <div class="tags">
                <span class="tag">Автомобильный</span>
                <span class="tag">Транспорт</span>
                <span class="tag">Полуприцеп</span>
                <span class="tag">Еврофура</span>
                <span class="tag">Контейнер</span>

                <span class="tag">Контейнеровоз</span>
                <span class="tag">Автотранспорт</span>
                
            </div>
        </div>
    )
}
